<!DOCTYPE html>
<html lang="en-us">
    
  <head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
  </head>

  <body>
    <header>
      <h1>Vet Center - Site Plan</h1>
      <h2>Fernando Cardozo</h2>
      <h2>WDD 130-23</h2>
      <!-- In the header above, add the name or your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

      <!-- ------------------------Steps 2-3------------------------------ -->
      <hr>
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>Our purpose is to be the best vet in the central area and surroundings, with professionals of excellence, infrastructure and cutting-edge technologies.
        Providing a comprehensive service for all types of pets.</p>  <!-- change this -->


      <h3>Audience</h3>
      <p>Our target audience are people, families and/or organizations that have pets that seek comprehensive and cutting-edge care for the animals in their care.</p>  <!-- change this -->

      <hr>
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
      <img src="image/logo.png" alt="Logo image">
      <hr>
      <h2>
        Style Guide
      </h2>

      <!-- ------------------------Steps 4-8------------------------------ -->

      <h3>
        Color Palette
      </h3>
      <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

      <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
      Palette URL: <a href="https://coolors.co/46a2fd-8ebb46-e0fbfc-6f6866" target="_blank">https://coolors.co/46a2fd-8ebb46-e0fbfc-6f6866</a>


      <table class="colors">
        <tr><th>Primary</th><th>Secondary</th><th>Accent 1</th><th>Accent 2</th></tr>
        <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
        <tr><td class="primary">#46A2FD</td><td class="secondary">#8EBB46</td><td class="accent1">#E0FBFC</td><td class="accent2">#6F6866</td></tr>
      </table>

      <!-- ------------------------Step 9------------------------------ -->

      <h3>
        Typography
      </h3>
      <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

      <h4>
        Heading Font: Roboto  <!-- change this -->
      </h4>
      <h4>
        Paragraph Font: Lato  <!-- change this -->
      </h4>
      <h3>
        Normal paragraph example
      </h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <h3>
        Colored paragraph example
      </h3>
      <p class="colored">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
      </p>

      <!-- ------------------------Step 10------------------------------ -->

      <h3>
        Navigation
      </h3>
      <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. --> 
      <nav>
        <a href="#">Home</a>
        <a href="#">About Us</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr>
      <h2>
        Site Map
      </h2>
      <div class="sitemap">
        <div class="sm-home">
          Home
        </div>
        <div class="sm-page2">
          About Us <!-- change this -->
        </div>
        <div class="sm-page3">
          Contact Us  <!-- change this -->
        </div>

        <div class="top">
          &nbsp;
        </div>
        <div class="left">
          &nbsp;
        </div>
        <div class="right">
          &nbsp;
        </div>

      </div>

      <!-- --------Content Section -------------- -->
      <hr>
      <h2>
        Content
      </h2>
      <h3>Home page</h3>
      
      <p ALIGN=left>
        *Your Pet, Our Passion
        <br>
        * To give  them the best care every day, we go further every day
        <br>
        * We specialize in comprehensive health care for your pet, with more than 20 years of experience, and a staff that is passionate about what they do.
          We are at your disposal and that of your pet through reliable and cutting-edge services with 100% recommended product offers for better care of our daily companions.
        * We specialize in permanent attention and care, through love, passion, measurement, planning and punctuality with each of our patients and their families; With whom we develop efficient and effective communication in each of the processes that require our support.
        <br> 
        * WHY DO YOU PREFER US?
        * Emergency service 24 hours every day of the week at no additional cost
        * Home Nursing Assistant
        * Hospital, surgical and palliative care service
        * We control the symptoms with the safe administration of medications, (according to the prescription of your treating veterinarian) with accuracy.
        * Health professionals with vocation and human quality.

          <br>
        * It is ideal that you know some things about your pet that can help you love it and take care of it much more, for that we leave you valuable information for its daily care. Do not forget to follow us on our social networks to have more tips and above all, if you have any questions, do not hesitate to contact us.
      </p>
   
      <p>Images for the Home page</p>
        <img src="image/page1/img_p1_00.png" alt="image for homepage">
        <img src="image/page1/img_p1_08.jpg" alt="image for homepage">

      </ul>
      <h3>About Us</h3>
     
      <p ALIGN=left>
        MISSION:
        <br>
        Offer well-being both to animals and to the families of our patients through the provision of veterinary and complementary medical services, delivering quality and satisfaction, exceeding the expectations of our clients, contributing to the innovation and professional development of the Veterinary Medical sector of the Region. Thus improving the quality of life of our patients and their families, creating the appropriate conditions of health and well-being, maintaining a constant teaching to the owners for the maintenance of their pets.
        <br>
        VISION:
        <br>
        To be undisputed leaders in veterinary and complementary medical services, to provide our clients with quality and professionalism, with excellent facilities, a highly qualified medical team and a continuing education department with local, national and international recognition.
        <br>        
        * Get to know our professionals better
        <br>
        * We are a company that provides nursing services with more than 6 years of experience, made up of a select group of qualified professionals to provide a service with high quality standards in the hospital and home environment. Our commitment is to ensure the well-being of our patients, contributing to a better quality of life, as well as taking care of our work team, which makes it possible for the Vet Center family to be bigger every day.
        * More than 50 professionals work at the Vet Center with exclusive dedication, with the aim of offering the patient the best possible medical and human treatment, we are passionate about what we do.
        Thanks to this model, our specialists distribute their time between three tasks that we consider essential for excellent care and continuous improvement. In this way, we ensure constant training and professional development, which results in benefits for our patients.
        On this page it is possible to consult the data on the training and trajectory of our professionals.
      </p>
    
      <p>Images for the Page 2</p>
        <img src="image/page2/img_p2_00.png" alt="image for page">
        <img src="image/page2/img_p2_01.jpg" alt="image for page">

      </ul>
      <h3>Contact Us</h3>
      <div>
      <p ALIGN=left>
        * We leave you all the methods to contact us, if you wish you can also write us any questions through the form below and we will respond as soon as possible.
        <br>
        * If you are a partner, remember that emergency services are available 24 hours every day of the week and you can manage all our services through your profile.
      </p>

      <p>Images for the Page 3</p>
        <img src="image/page3/img_p3_00.jpg" alt="image for page3">
        <img src="image/page3/img_p3_01.jpg" alt="image for page3">

      </ul>
      <hr>
      <h2>
        Wireframes
      </h2>
      <p>
        Create three wireframes for your site. One for each page and list them here</p>

      <h3>Home</h3>
      <p>         
        [Any additional details about home that the wireframe does not make clear]
      </p>
      <img src="image/page_1.png" alt="home page wireframe">

      <h3>About Us</h3>
      <p>         
        [Any additional details about page 2 that the wireframe does not make clear]
      </p>
      <img src="image/page_2.png" alt="page 2 wireframe">

      <h3>Contact Us</h3>
      <p>         
        [Any additional details about page 3 that the wireframe does not make clear]
      </p>
      <img src="image/page_3.png" alt="page 3 wireframe">
    </main>
  </body>

</html>